{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "frontend/public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/login",                   "dest": "/api/login.py" },
    { "src": "/api/gestao/users",            "dest": "/api/users.py" },
    { "src": "/api/gestao/clients",          "dest": "/api/clients.py" },
    { "src": "/api/gestao/camps",            "dest": "/api/camps.py" },
    { "src": "/api/gestao/infl-corrections", "dest": "/api/infl_corrections.py" },
    { "src": "/api/gestao/data",             "dest": "/api/data.py" },
    { "src": "/api/config",                  "dest": "/api/config.py" },
    { "src": "/health",                      "dest": "/api/health.py" },
    { "src": "/(.*)",                        "dest": "/frontend/public/index.html" }
  ]
}
